{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "zedarchive",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "build": {
    "command": "npx opennextjs-cloudflare build"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "zedarchive-covers"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "zedarchive"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
